<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudyDocumentActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/document_toolbar"
        android:navigationIcon="@drawable/backbutton"
        android:title="Tài liệu học tập"
        android:titleTextColor="@color/orange"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="18dp"
        >

<!--        <Button-->
<!--            android:id="@+id/buttons1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:backgroundTint="@color/white_dark"-->
<!--            android:drawableLeft="@drawable/iconsdocument"-->
<!--            android:text="Danh Sach Lop.pdf"-->
<!--            android:textColor="@color/black"-->

<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/buttons2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/buttons1"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="@color/white_dark"-->
<!--            android:drawableLeft="@drawable/iconsdocument"-->
<!--            android:text="Bang diem lop.pdf"-->
<!--            android:textColor="@color/black"-->

<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/buttons3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/buttons2"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="@color/white_dark"-->
<!--            android:drawableLeft="@drawable/iconsdocument"-->
<!--            android:text="Bai tap so 1.pdf"-->
<!--            android:textColor="@color/black"-->

<!--            />-->
        <ListView
            android:id="@+id/lv_file1"
            android:layout_width="406dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
             />
    </RelativeLayout>

</LinearLayout>