<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài tập"
        android:gravity="left"
        android:layout_marginTop="15dp"

        android:textColor="@color/orange"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="8dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/homework"
            android:gravity="center|left"
            android:text="Title of HomeWork"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtUsername"
            android:layout_below="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chu Van An"
            android:paddingLeft="12dp"

            android:textStyle="bold"
            android:textSize="18dp"
            />
<!--        <TextView-->
<!--            android:id="@+id/txtPosition"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Giao vien"-->
<!--            android:layout_below="@+id/txtUsername"-->
<!--            android:textColor="@color/orange"-->
<!--            android:textSize="13dp"-->
<!--            android:paddingLeft="12dp"-->
<!--            android:textStyle="bold"-->
<!--            />-->

        <TextView
            android:id="@+id/date_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title"
            android:gravity="right"
            android:paddingRight="12dp"
            android:text="17/04/2022" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"
            android:layout_below="@+id/date_post"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_post"
            android:text="Xin chao cac ban, chao mung tat ca cac ban da tham gia nhom lop D18"
            android:textSize="20dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sach lop.pdf"
                android:textSize="12dp"
                android:maxLength="12"
                android:padding="8dp"
                android:drawableLeft="@drawable/iconsdocument"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@color/white"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bang diem.pdf"
                android:textSize="12dp"
                android:maxLength="12"
                android:padding="8dp"
                android:drawableLeft="@drawable/iconsdocument"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@color/white"
                />
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bai tap.pdf"
                android:textSize="12dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/iconsdocument"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@color/white"
                android:maxLength="12"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_below="@+id/date_post"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bình luận"
        android:padding="8dp"
        />
    <ListView
        android:id="@+id/listcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>