<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white_dark"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:navigationIcon="@drawable/vector"
        app:titleTextAppearance="@font/merriweather_bold"
        app:titleTextColor="@color/orange">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/subTitle"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_bold"
        android:text="PLINK"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="28dp" />

    <ListView
        android:id="@+id/lv_class"
        style="@style/Widget.AppCompat.ListView.DropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:divider="#fff"
        android:dividerHeight="40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/plus2"
        app:backgroundTint="@color/white_dark"
        app:fabSize="normal" />
</RelativeLayout>