<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassMemberListActivity"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="Danh Sách Thành Viên"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="22dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/subTitle"
        style="@style/Widget.AppCompat.ListView.DropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="15dp"
        android:divider="#fff"
        android:dividerHeight="40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/plus2"
        app:backgroundTint="@color/white_dark"
        app:fabSize="normal" />

</RelativeLayout>