<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/backbutton"
        app:title="Sửa thông tin cá nhân"
        app:titleTextColor="@color/orange"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và tên"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        />
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Thành Công"
        android:textSize="16dp"
        android:background="@drawable/borderviewtxt"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        />
    <Button
        android:id="@+id/btnDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01/01/2000"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="left"
        android:background="@drawable/borderviewtxt"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="openDatePicker"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"

        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        />
    <EditText
        android:id="@id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="07712345688"
        android:textSize="16dp"
        android:background="@drawable/borderviewtxt"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test@mail.com"
        android:textSize="16dp"
        android:background="@drawable/borderviewtxt"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chức vụ"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:id="@+id/txtPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giáo viên"
        android:background="@drawable/borderviewtxt"
        android:padding="10dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Cập nhật"
            android:textColor="@color/white"
            android:layout_marginBottom="25dp"
            >
        </Button>
    </LinearLayout>
</LinearLayout>