<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"


    >

    <ImageView
        android:id="@+id/Post_author_avatar"
        android:layout_width="74dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Post_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="690dp"
        android:text="Tên tác giả"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/Post_author_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="658dp"
        android:layout_toEndOf="@+id/Post_author_avatar"
        android:text="Chức vụ"
        android:textColor="#FF9800"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="649dp"
        android:text="01/01/2022" />

    <TextView
        android:id="@+id/Post_content"
        android:layout_width="353dp"
        android:layout_height="105dp"
        android:layout_below="@+id/Post_author_avatar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="516dp"
        android:text="Nội dung bài đăng" />
</RelativeLayout>